apiVersion: v1
kind: Namespace
metadata:
  name: dss-nginx-ingress 
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dss-nginx-ingress 
  namespace: dss-nginx-ingress
#automountServiceAccountToken: false