apiVersion: v1
data:
  azurestorageaccountname: YXp1cmVmaWxlbW91bnRpbmFrcwo=
  azurestorageaccountkey: amR3WHkrazRYSzljcHBHbHNKSHhrdW5Bc29LZmphV1JHcUN4eUlobm1RYlNjcVVTNElXYWNZTFVIQmk3WkRNQjNCWS9NMVJQK0t2UCtBU3RqNHNndVE9PQo=
kind: Secret
metadata:
  name: dss-azblob-secret
  namespace: dss-apps
type: Opaque